.css_grid {
  /*background-image: url("/assets/images/wood_background.jpg");*/
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td,
th {
  width: 25%;
}
h2 {
  font-family: "Amatic SC", cursive;
  font-size: 50px;
}
.mat-card-actions_buttons {
  height: 3%;
  margin-right: 2%;
  border: 1.5px;
  border-style: solid;
  border-color: black;
  font-family: "Courgette", cursive;
}
